
FROM ppa AS php5.6

ENV CONF_DIR_PHP_CLI=/etc/php/5.6/cli

RUN \
\
# PHP dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        php-apcu \
        php5.6-bcmath \
        php5.6-cli \
        php5.6-curl \
        php5.6-gd \
        php5.6-imagick \
        php5.6-intl \
        php5.6-json \
        php5.6-ldap \
        php5.6-mbstring \
        php5.6-mcrypt \
        php5.6-memcache \
        php5.6-mysql \
        php5.6-pgsql \
        php5.6-sqlite \
        php5.6-xml \
        php5.6-zip && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
