
FROM ppa AS php7.0

ENV CONF_DIR_PHP_CLI=/etc/php/7.0/cli

RUN \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        php-apcu \
        php-imagick \
        php-memcached \
        php7.0-bcmath \
        php7.0-cli \
        php7.0-curl \
        php7.0-gd \
        php7.0-intl \
        php7.0-json \
        php7.0-ldap \
        php7.0-mbstring \
        php7.0-mcrypt \
        php7.0-mysql \
        php7.0-pgsql \
        php7.0-sqlite3 \
        php7.0-xml \
        php7.0-zip && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
