
FROM ppa AS php7.3

ENV CONF_DIR_PHP_CLI /etc/php/7.3/cli

RUN \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        php7.3-apcu \
        php7.3-imagick \
        php7.3-memcached \
        php7.3-bcmath \
        php7.3-cli \
        php7.3-curl \
        php7.3-gd \
        php7.3-intl \
        php7.3-json \
        php7.3-ldap \
        php7.3-mbstring \
        php7.3-mysql \
        php7.3-pgsql \
        php7.3-sqlite3 \
        php7.3-xml \
        php7.3-zip && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
