
FROM ppa AS php7.4

ENV CONF_DIR_PHP_CLI /etc/php/7.4/cli

RUN \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        php-apcu \
        php-imagick \
        php-memcached \
        php7.4-bcmath \
        php7.4-cli \
        php7.4-curl \
        php7.4-gd \
        php7.4-intl \
        php7.4-json \
        php7.4-ldap \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-pgsql \
        php7.4-sqlite3 \
        php7.4-xml \
        php7.4-zip && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
