
FROM ppa AS php8.1

ENV CONF_DIR_PHP_CLI=/etc/php/8.1/cli

RUN \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        php8.1-apcu \
        php8.1-imagick \
        php8.1-memcached \
        php8.1-bcmath \
        php8.1-cli \
        php8.1-curl \
        php8.1-gd \
        php8.1-intl \
        php8.1-ldap \
        php8.1-mbstring \
        php8.1-mysql \
        php8.1-pgsql \
        php8.1-sqlite3 \
        php8.1-xml \
        php8.1-zip && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

########################################################################################################################
