FROM ubuntu:18.04 AS base

LABEL maintainer "Sergei Vizel <http://github.com/cravler>"

# Let the conatiner know that there is no tty
ENV DEBIAN_FRONTEND noninteractive

# Common environment variables
ENV TZ UTC
ENV COMPOSER_HOME /.composer
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV PATH ${COMPOSER_HOME}/bin:${PATH}:${COMPOSER_HOME}/vendor/bin

RUN \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        netcat \
        vim && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

VOLUME ["$COMPOSER_HOME", "/var/www"]
WORKDIR /var/www

ADD sed.sh /.cravler/sed.sh
ADD args2str.sh /.cravler/args2str.sh
ADD php-set-config.sh /.cravler/php-set-config.sh
ADD php-cli-config.sh /.cravler/php-cli-config.sh
ADD php-cli-entrypoint.sh /.cravler/entrypoint.sh
ADD composer.sh /usr/local/bin/composer

ENTRYPOINT ["/.cravler/entrypoint.sh"]

CMD ["php", "-v"]

########################################################################################################################
