
FROM base AS ppa

RUN \
\
# Add PPA for PHP
    echo '' >> /etc/apt/sources.list && \
    echo '# PPA for PHP' >> /etc/apt/sources.list && \
    echo 'deb http://ppa.launchpad.net/ondrej/php/ubuntu bionic main' >> /etc/apt/sources.list && \
    echo 'deb-src http://ppa.launchpad.net/ondrej/php/ubuntu bionic main' >> /etc/apt/sources.list && \
    echo '' >> /etc/apt/sources.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E5267A6C

########################################################################################################################
