FROM ubuntu:16.04

LABEL maintainer "Sergei Vizel <http://github.com/cravler>"

# Let the conatiner know that there is no tty
ENV DEBIAN_FRONTEND noninteractive

# Common environment variables
ENV TZ UTC
ENV COMPOSER_HOME /.composer
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV CONF_DIR_PHP_CLI /etc/php/7.1/cli
ENV PATH ${COMPOSER_HOME}/bin:${PATH}:${COMPOSER_HOME}/vendor/bin

RUN \
\
# Add PPA for PHP 7.1
    echo '' >> /etc/apt/sources.list && \
    echo '# PPA for PHP 7.1' >> /etc/apt/sources.list && \
    echo 'deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main' >> /etc/apt/sources.list && \
    echo 'deb-src http://ppa.launchpad.net/ondrej/php/ubuntu xenial main' >> /etc/apt/sources.list && \
    echo '' >> /etc/apt/sources.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E5267A6C && \
\
# All our dependencies, in alphabetical order (to ease maintenance)
    apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        netcat \
        php-apcu \
        php-imagick \
        php-memcached \
        php7.1-bcmath \
        php7.1-cli \
        php7.1-curl \
        php7.1-gd \
        php7.1-intl \
        php7.1-json \
        php7.1-ldap \
        php7.1-mbstring \
        php7.1-mcrypt \
        php7.1-mysql \
        php7.1-pgsql \
        php7.1-sqlite3 \
        php7.1-xml \
        php7.1-zip \
        vim && \
\
# Remove cache
    apt-get clean && rm -rf /var/lib/apt/lists/*

VOLUME ["$COMPOSER_HOME", "/var/www"]
WORKDIR /var/www

ADD sed.sh /.cravler/sed.sh
ADD args2str.sh /.cravler/args2str.sh
ADD php-set-config.sh /.cravler/php-set-config.sh
ADD php-cli-config.sh /.cravler/php-cli-config.sh
ADD php-cli-entrypoint.sh /.cravler/entrypoint.sh
ADD composer.sh /usr/local/bin/composer

ENTRYPOINT ["/.cravler/entrypoint.sh"]

CMD ["php", "-v"]
